<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>

<body>
    <header></header>
    <main>
        <h1>Hammad Bin Tariq</h1>
        <h3>Student of Information Technology</h3>
        <img src="pic1.jpg" alt="My Profile Pic" width="250">
        <br>
        <h2>Objective:</h2>
        <p>A motivated, adaptable, and responsible
            person with a positive attitude, honesty, and
            punctuality. Well-versed in numerous
            programming languages including HTML5,
            CSS, C++ and MYSQL. I have a strong drive to
            see things to completion.
        </p><br>
        <hr>
        <h2>Education:</h2>
        <table>
            <tr>
                <th>Level</th>
                <th>Field of Study</th>
                <th>Board/University</th>
                <th>CPGA/Marks</th>
                <th>Year of Passing</th>
            </tr>

            <tr>
                <th>BS</th>
                <td>Information Technology</td>
                <td>PUGC GRW</td>
                <td>3.98 (99.50%)</td>
                <td>2021-Present</td>

            </tr>

            <tr>
                <th>Intermediate</th>
                <td>Pre-Medical</td>
                <td>BISE GRW</td>
                <td>991/1100 (90.09%)</td>
                <td>2019</td>

            </tr>

            <tr>
                <th>Matric</th>
                <td>Science</td>
                <td>BISE GRW</td>
                <td>1071/1100 (97.36%)</td>
                <td>2017</td>

            </tr>
        </table>
        <br>
        <hr>
        <h2>Achievements:</h2>
        <ul>
            <li>Consistently achieved first division
                standing throughout my academic
                career.</li>
            <li>Attained the first position in Bachelor of
                Science for three consecutive years.
            </li>
            <li>Awarded a scholarship during my
                FSc (Pre-Medical) at Punjab Group
                of Colleges.</li>
            <li>Recognized as a National Talent
                Scholarship Holder for securing a
                position in the Top 10 Position Holders in
                Gujranwala, BISE Grw.
            </li>
            <li>Received a laptop through the Chief
                Minister Punjab's Laptop Scheme.
            </li>
            <li>Acknowledged with a laptop for securing
                the top position in my school, JDIHS.</li>
            <li>Many more accomplishments to come as
                I continue my pursuit of excellence.
            </li>
        </ul>
        <br>
        <hr>
        <h2>Skills:</h2>
        <ul>
            <li>C++ &starf; &starf; &starf; &starf; &starf; &starf; &star;
            </li>
            <li>My SQL &starf; &starf; &starf; &starf; &starf; &starf; &star;</li>
            <li>Microsoft 365 &starf; &starf; &starf; &starf; &starf; &star; &star;</li>
            <li>Content Writing &starf; &starf; &starf; &starf; &starf; &star; &star;</li>
            <li>Leadership Skills &starf; &starf; &starf; &starf; &star; &star; &star;</li>
            <li>Digital Marketing &starf; &starf; &starf; &star; &star; &star; &star;</li>
        </ul>
        <br>
        <hr>
        <h2>Certification:</h2>
        <img src="ss1.jpeg" alt="Certificate for Appreciation" width="500"><br>
        <hr>
        <img src="ss2.jpeg" alt="Certificate for Freelancing" width="500"><br>
        <hr>
        <img src="ss3.jpeg" alt="Certificate for Digital Marketing" width="500"><br>
        <hr>
        <h2>Contact Me:</h2>
        <ul>
            <li><b>Cell No:</b> <i><u>+92 316 7046744</u></i></li>
            <li><b>Email:</b> <i><u> hammadtariq0007@gmail.com</u></i></li>
            <li><b>LinkdIN Profile:</b> <i><u> <a
                            href="https://www.linkedin.com/in/hammad-tariq-b040a4281?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                            target="_Main">Click
                            Here</a></u></i></li>
        </ul>
        <hr>
    </main>

    <footer>

        <p>© Hammad Tariq. All rights reserved.</p>
    </footer>

</body>

</html>